<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <style>
    body {
        background-image: url(image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header{
        background: hsla(224, 59%, 39%, 0.301);
        color: white;
        text-shadow: 2px black;
        border: 2px solid white;
        box-shadow: 2px 0 0 white;
        border-radius: 30px;
        font-size: 40px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    th{
        background-color: #1e46b3d7;
        color: white;
        height: 30px;
    }
    td{
        background-color: #ffffffb0;
        color: black;
        text-align: center;
        height: 30px;
    }
    td:hover{
        background: hsla(224, 63%, 25%, 0.384);
        color: aliceblue;
        height: 30px;
    }
    </style>
</head>
<body>
    <header>Contact Information</header>
    <br>
    <table border="5">
        <tr>
            <th>INFO.</th>
            <th>GARABILES CONTACT INFO.</th>
            <th>OACAN CONTACT INFO.</th>
        </tr>
        <tr>
            <td>PHONE NUMBER:</td>
            <td>09678341486</td>
            <td>09334906307</td>
        </tr>
        <tr>
            <td>GMAIL ACCOUNTS:</td>
            <td>garabilesapplemae77@gmail.com</td>
            <td>oacanjomari@gmail.com</td>
        </tr>
    </table>
</body>
</html>